spring.application.name=shelterhub-api
spring.datasource.url=jdbc:postgresql://ep-green-bread-a4emvqdt.us-east-1.pg.koyeb.app/shelterhub?user=koyeb-adm&password=${DB_USER_PASSWORD}
#spring.datasource.username=postgres
#spring.datasource.password=postgres